#gallery {
  padding-top: 40px;
}
@media screen and (max-width: 768px) {
  #gallery {
    padding: 60px 30px 0 30px;
  }
}

.img-wrapper {
  position: relative;
  margin-top: 15px;
}
.img-wrapper img {
  width: 250px;
  height:250px;
}

.img-overlay {

  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
@media screen and (max-width: 768px){
  
.img-wrapper {
  
  position: relative;
  margin-top: 1px;
}
.img-overlay{
    width: 100%;
  height: 100%;  
}
}
.img-overlay i {
  color: black;
  font-size: 7em;
}

#overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#overlay img {
  margin: 0;
  width: 40%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 2%;
}
@media screen and (max-width: 768px) {
  #overlay img {
    width: 94%;
    padding: 1%;
  }
  #overlay{
    width: 100%;
  height: 100%;
  
  }
}

#nextButton {
  color: #fff;
  font-size: 7em;
  transition: opacity 0.8s;
}
#nextButton:hover {
  opacity: 0.7;
}
@media screen and (max-width: 768px) {
  #nextButton {
    font-size: 1.5em;
  }
}

#prevButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
}
#prevButton:hover {
  opacity: 0.7;
}
@media screen and (max-width: 768px) {
  #prevButton {
    font-size: 1.5em;
  }
}

#exitButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  position: absolute;
  top: 15px;
  right: 15px;
}
#exitButton:hover {
  opacity: 0.7;
}
@media screen and (max-width: 768px) {
  #exitButton {
    font-size: 3em;
  }
  
}
.img-responsive{
  width: 250px;
  height: 250px;
}
@media screen and (max-width: 768px) {
  .img-responsive{
    padding-bottom: 10px;
  max-width: 100%;
  max-height: 100%;
}  
}


.column {
    float: left;
   width: 25%;
    padding: 1%; 
}

/* Clearfix (clear floats) */

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
    .column {
     width: 100%;
    
    }
}